code/service/Auth/GrpcDefinition/src/main/proto/users.proto

syntax = "proto3";
option java_package = "com.microecom.authservice.grpc.definition";

// DTOs
message User {
  string id = 1;
  int64 created_timestamp = 2;
  oneof local_auth {
    LocalUserData local = 3;
  }
}

message LocalUserData {
  string login = 1;
}

message Violation {
  string field = 1;
  repeated string messages = 2;
}

message ConstraintViolations {
  repeated Violation violations = 1;
}


// Arguments
message NewLocalUserArg {
  string login = 1;
  string password = 2;
}

message IdArg {
  string id = 1;
}

message LocalUserUpdateArg {
  string id = 1;
  oneof updated {
    string password = 2;
  }
}

// Results
message UpdatedUserResult {
  oneof result {
    User updated = 1;
    ConstraintViolations constraintViolations = 2;
    string inputError = 3;
  }
}

message FoundUserResult {
  oneof found {
    User user = 1;
  }
}

message DeletedResult {}


// Services
service UserManager {
  rpc createLocal(NewLocalUserArg) returns (UpdatedUserResult);

  rpc find(IdArg) returns (FoundUserResult);

  rpc updateLocal(LocalUserUpdateArg) returns (UpdatedUserResult);

  rpc delete (IdArg) returns (DeletedResult);
}
